# securoute

./: settings.gradle
Galilee/: .project  AndroidManifest.xml
Galilee/res/layout/: main.xml
Galilee/res/values/: strings.xml
Galilee/src/fr/asgardit/galileo/: GalileoActivity.java
Galilee/src/fr/asgardit/securoute/: SecurouteActivity.java  SecuroutePrefs.java
Galilee/src/main/: AndroidManifest.xml
Galilee/src/main/java/fr/asgardit/securoute/: SecurouteActivity.java
Galilee/src/main/res/layout/: main.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/asgardit/securoute/: SecurouteActivity.java  SettingsActivity.java
app/src/main/res/drawable/: securoute.xml
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
