<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="tempsReaction"
        app:title="@string/pref_reaction_time"
        app:defaultValue="2"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="masseVehicule"
        app:title="@string/pref_vehicle_weight"
        app:defaultValue="1200"
        app:useSimpleSummaryProvider="true"/>

    <EditTextPreference
        app:key="massePilote"
        app:title="@string/pref_driver_weight"
        app:defaultValue="80"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>
